;[database_section]
;localhost
mysqlserver="localhost"
mysqluser="root"
mysqlpassword="root123"
mysqldb="phpcrudsample"

;lithan server
;mysqlserver="127.0.0.1"
;mysqluser="jhyin"	
;mysqlpassword="Jackyin1996"
;mysqldb="community"



project=phpcrudsample/
url=http://localhost/phpcrudsample/
;url=https://projects.lithan.com/students/m1/run8/jhyin/community/