;[database_section]
//localhost database_section
;localhost
;mysqlserver=""
;mysqluser=""
;mysqlpassword=""
;mysqldb=""
//your server database_section
; server
;mysqlserver=""
;mysqluser=""	
;mysqlpassword=""
;mysqldb=""


;insert your url here
directory="/community/"
;url="/community/"